# sling-org-apache-sling-scripting-freemarker

./: .asf.yaml  .sling-module.json  README.md  bnd.bnd  checkstyle-suppressions.xml  pom.xml  spotbugs-exclude.xml
src/main/java/org/apache/sling/scripting/freemarker/internal/: AdaptToMethod.java  FreemarkerBindingsValuesProvider.java  FreemarkerScriptEngine.java  FreemarkerScriptEngineFactory.java  FreemarkerScriptEngineFactoryConfiguration.java  IncludeDirective.java  package-info.java
src/test/java/org/apache/sling/scripting/freemarker/it/app/: Ranked1Configuration.java  Ranked2Configuration.java
src/test/java/org/apache/sling/scripting/freemarker/it/tests/: AdaptToModelIT.java  FreemarkerBindingsValuesProviderIT.java  FreemarkerScriptEngineFactoryIT.java  FreemarkerTestSupport.java  IncludeIT.java  SimpleIT.java
src/test/resources/apps/freemarker/page/adaptto/: html.ftl
src/test/resources/apps/freemarker/page/include/: html.ftl
src/test/resources/apps/freemarker/page/simple/: html.ftl
src/test/resources/apps/jsp/page/resource/: html.jsp
src/test/resources/content/: freemarker.json
src/test/resources/initial-content/apps/freemarker/page/adaptto/: html.ftl
src/test/resources/initial-content/apps/freemarker/page/bindings/: html.ftl
src/test/resources/initial-content/apps/freemarker/page/include/: html.ftl
src/test/resources/initial-content/content/: includes.json
